VITE_SUPABASE_PROJECT_ID="ccpnddmqxjnjzkucbehi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjcG5kZG1xeGpuanprdWNiZWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODE3ODEsImV4cCI6MjA3Nzg1Nzc4MX0.e8rnQZZn_GO5oXOvJrSHkmOt1DlsjdpphAmVtUKyx2A"
VITE_SUPABASE_URL="https://ccpnddmqxjnjzkucbehi.supabase.co"
